spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d0aue4euk2g9s73c6quog-a.oregon-postgres.render.com:5432/busbooking?sslmode=require}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.allow-bean-definition-overriding=true
server.port=${PORT:8082}
jwt.secret=${JWT_SECRET}
