spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d0aue4euk2g9s73c6quog-a:5432/bus_booking_system_srw8?sslmode=require}
spring.datasource.username=${DB_USERNAME:bus_booking_system_srw8_user}
spring.datasource.password=${DB_PASSWORD:z4vMCmHXkVljdlnfds8jECosqF0UHcK4}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8082}
jwt.secret=${JWT_SECRET}
