spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d302s8odl3ps739o3utg-a:5432/bus_booking_system_jn1k?sslmode=require}
spring.datasource.username=${DB_USERNAME:bus_booking_system_jn1k_user}
spring.datasource.password=${DB_PASSWORD:Zbj9p2u1fQuR2EFHm2BkkPk770PV0iOE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8082}
jwt.secret=${JWT_SECRET}
