spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/busbooking}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.allow-bean-definition-overriding=true
server.port=${PORT:8082}
jwt.secret=${JWT_SECRET:K7mPqR9vT2wY5xL8!jF4hD3cN6sB0Qbc}
